*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
nav{
    background: linear-gradient(180deg,rgb(146, 3, 53),rgb(112, 7, 61));
    padding: 10px;
    font-size: 25px;
}
nav a{
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    display: inline-block;
    font-weight: bold;
}
nav a:hover{
    background-color: black;
}
.Home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.Home-content{
    max-width: 600px;
    color: white;
}
.Home-content h3{
    font-size: 32px;
    font-weight: 700;

}
.Home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;

}
.Home-content span{
    color: goldenrod;
}
.btn-box{
    display: inline-block;
    padding: 12px;
    background: rgb(146, 3, 53);
    border-radius: 40px;
    font-size: 20px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: bold;
}
.btn-box:hover{
    color: black;
    box-shadow: 0 0 spx rgb(146, 3, 53);
    
}
.About{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.About-text h2{
    font-size: 60px;
}
.About-text h2 span{
    color: white;
}
.About-text p{
    color: aliceblue;
    font-size: 30px;
    line-height: 1,4;
    margin-bottom: 4rem;
}
section{
    top: 20px;
    color: aliceblue;

}
table{
    color: aliceblue;
}
table.p{
    color: aliceblue;
}
section{
    height: 100vh;
    display: flex;
    background: black;
    align-items:first center;
    justify-content: center;
}
.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    background: white;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 15px;
}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.skill-box .skill-bar{
    height: 25px;
    width: 100%;
    border-radius: 10px;
    margin-top: 50px;
    background: rgba(0,0,0,0.1);
}
.skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 20px;
    background: rgb(243, 10, 130);
    animation: progress 0.4s ease-in-out forwards;
}
.skill-per.css{
    width: 80%;
    animation-delay: 0.1s;
}
.skill-per.python{
    width: 80%;
    animation-delay: 0.2s;
}
.skill-per.c{
    width: 75%;
    animation-delay: 0.3s;
}
.skill-per .tooltip{
    position: absolute;
    right: 0px;
    top: -20px;
    font-size: 10px;
    font-weight: bold;
    color: white;
    padding: 2px 6px;
    border-radius: 13px;
    background: maroon;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: maroon;
    transform:  translateX(-50%) rotate(45deg);
}
.certification-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.certification-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.certification-cards .card {
    background-color: #ede9ea;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    width: 250px;
    text-align: center;
}

.certification-cards .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
